server.port=8172
spring.application.name=blps
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s367826
spring.datasource.password=4Xb2gijcYKqkn0xt
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-test-query=SELECT 1
